scan-interval=10000
db-driver=com.mysql.jdbc.Driver
db-path=jdbc:mysql://ec2-54-69-239-219.us-west-2.compute.amazonaws.com:3306/
db-username=lyihan
db-password=900225
linkedin-username=adam@thevelozgroup.com
linkedin-password=5056Veloz
salesgenie-username=luyihan900225@gmail.com
salesgenie-password=Asdflkj121
show-gui=true
chrome-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\chromedriver.exe
phantom-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\phantomjs.exe