scan-interval=10000
salesgenie-username=luyihan900225@gmail.com
salesgenie-password=Asdflkj121
db-driver=com.mysql.jdbc.Driver
db-path=jdbc:mysql://localhost:3306/
db-username=root
db-password=root
linkedin-username=adam@thevelozgroup.com
linkedin-password=5056Veloz
<<<<<<< HEAD
show-gui=true
chrome-driver-path=C:\\\\Users\\jiany\\emailcrawlers\\chromedriver.exe
phantom-driver-path=C:\\\\Users\\jiany\\emailcrawlers\\phantomjs.exe
=======
salesgenie-username=luyihan900225@gmail.com
salesgenie-password=Asdflkj121
show-gui=false
chrome-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\chromedriver.exe
phantom-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\phantomjs.exe
>>>>>>> origin/master
