scan-interval=10000
salesgenie-username=luyihan900225@gmail.com
salesgenie-password=Asdflkj121
db-driver=com.mysql.jdbc.Driver
db-path=jdbc:mysql://54.69.239.219:3306/
db-username=lyihan
db-password=900225
linkedin-username=adam@thevelozgroup.com
linkedin-password=5056Veloz
salesgenie-username=deepchartyoffice@gmail.com
salesgenie-password=a88852741
show-gui=false
chrome-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\chromedriver.exe
phantom-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\phantomjs.exe