scan-interval=10000
db-driver=com.mysql.jdbc.Driver
db-path=jdbc:mysql://54.69.239.219:3306/
db-username=lyihan
db-password=900225
linkedin-username=buzzrehnberg@gmail.com
linkedin-password=5056Veloz
salesgenie-username=christinaboulder38@gmail.com
salesgenie-password=Waterfly1
show-gui=true
page-limit=800
chrome-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\chromedriver.exe
phantom-driver-path=C:\\Users\\Yihan\\Documents\\GitHub\\EmailCrawler\\executableDrivers\\phantomjs.exe
SIC-path=D:\\ASU2017Summer\\Veloz\\job\\SIC.txt